# SchoolRepairSystem.Core

./: README.md
SchoolRepairSystem.Api/: Program.cs  SchoolRepairSystem.Api.csproj  SchoolRepairSystem.Api.sln  SchoolRepairSystem.Api.xml  SchoolRepairSystem_log.ldf  Startup.cs  sql.sql
SchoolRepairSystem.Api/Controllers/: DataReportController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  RepairController.cs  RoleReportForRepairController.cs  UserController.cs  UserRoleController.cs  WareHouseController.cs
SchoolRepairSystem.Api/Properties/: launchSettings.json
SchoolRepairSystem.Common/: SchoolRepairSystem.Common.csproj
SchoolRepairSystem.Common/Helper/: Appsettings.cs  JwtHelper.cs
SchoolRepairSystem.Extensions/: AutofacModuleRegister.cs  SchoolRepairSystem.Extensions.csproj
SchoolRepairSystem.Extensions/Authorizations/: JwtToken.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
SchoolRepairSystem.Extensions/AutoMapper/: CustomProfile.cs
SchoolRepairSystem.Extensions/Policy/: PolicyType.cs
SchoolRepairSystem.IRepository/: IBaseRepository.cs  IMenuRepository.cs  IReportForRepairRepository.cs  IRoleReportForRepairRepository.cs  IRoleWareHouseRepository.cs  IRolesRepository.cs  IUserRoleRepository.cs  IUserWareHouseRepository.cs  IUsersRepository.cs  IWareHouseRepository.cs
SchoolRepairSystem.IRepository/UnitWork/: IUnitWork.cs
SchoolRepairSystem.IService/: IBaseService.cs  IMenuService.cs  IReportForRepairService.cs  IRoleReportForRepairService.cs  IRoleWareHouseService.cs  IRolesService.cs  IUserRoleService.cs  IUserWareHouseService.cs  IUsersService.cs  IWareHouseService.cs  SchoolRepairSystem.IService.csproj
SchoolRepairSystem.Models/: BaseEntity.cs  Menus.cs  ReportForRepair.cs  RoleReportForRepair.cs  Roles.cs  SchoolRepairSystem.Models.csproj  SchoolRepairSystemDbContext.cs  UserRole.cs  UserWareHouse.cs  Users.cs  WareHouse.cs
SchoolRepairSystem.Models/Migrations/: 20201009014659_CreateDb.Designer.cs  20201009014659_CreateDb.cs  20201015020749_addMenus.Designer.cs  20201015020749_addMenus.cs  20201015024720_addMenuspath.Designer.cs  20201015024720_addMenuspath.cs  20201016010222_addWordId.Designer.cs  20201016010222_addWordId.cs  20201110071406_AddRepaieId.Designer.cs  20201110071406_AddRepaieId.cs  SchoolRepairSystemDbContextModelSnapshot.cs
SchoolRepairSystem.Models/ViewModels/: CommentViewModel.cs  DataQCResponse.cs  GoodsInfo.cs  GoodsInfoViewModel.cs  HITATaskViewModel.cs  LoginUser.cs  MenuViewModel.cs  RegisterUserViewModel.cs  RepairViewModel.cs  ReportForRepairRecordViewModel.cs  ReportForRepairViewModel.cs  ResponseMessage.cs  RoleRepairViewModel.cs  RoleReportForRepairViewModel.cs  TokenInfoViewModel.cs  UserAddRoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UserWareHouseViewModel.cs
SchoolRepairSystem.Repository/: BaseRepository.cs  MenuRepository.cs  ReportForRepairRepository.cs  RoleReportForRepairRepository.cs  RoleWareHouseRepository.cs  RolesRepository.cs  SchoolRepairSystem.Repository.csproj  UserRoleRepository.cs  UserWareHouseRepository.cs  UsersRepository.cs  WareHouseRepository.cs
SchoolRepairSystem.Repository/UnitWork/: UnitWork.cs
SchoolRepairSystem.Service/: BaseService.cs  MenuService.cs  ReportForRepairService.cs  RoleReportForRepairService.cs  RoleWareHouseService.cs  RolesService.cs  SchoolRepairSystem.Service.csproj  UserRoleService.cs  UserWareHouseService.cs  UsersService.cs  WareHouseService.cs
SchoolRepairSystem.Task/: GoodsJob.cs  Program.cs
SchoolRepairSystem.Test/: Program.cs  SchoolRepairSystem.Test.csproj  appsettings.json
SchoolRepairSystemModels/: BaseEntity.cs  ReportForRepair.cs  RoleReportForRepair.cs  RoleWareHouse.cs  Roles.cs  SchoolRepairSystemDbContext.cs  UserRole.cs  UserWareHouse.cs  Users.cs  WareHouse.cs
SchoolRepairSystemModels/Migrations/: 20201009014659_CreateDb.Designer.cs  20201009014659_CreateDb.cs  SchoolRepairSystemDbContextModelSnapshot.cs
SchoolRepairSystemModels/ViewModels/: GoodsInfoViewModel.cs  LoginUser.cs  RegisterUserViewModel.cs  RepairViewModel.cs  ReportForRepairRecordViewModel.cs  ReportForRepairViewModel.cs  ResponseMessage.cs  RoleReportForRepairViewModel.cs  TokenInfoViewModel.cs  UserViewModel.cs  UserWareHouseViewModel.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
