<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolRepairSystem.IRepository\SchoolRepairSystem.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SchoolRepairSystem.Models">
      <HintPath>..\SchoolRepairSystem.Models\bin\Debug\netcoreapp3.1\SchoolRepairSystem.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>
